Build a complete editable prototype called "FireLink" with TWO parallel deliverables: 

A) A Flutter project (recommended — mobile + web PWA).  
B) An HTML/PWA project (Node.js backend + static frontend) — identical feature set for those who prefer editing HTML/CSS/JS.

Do not ask any clarifying questions. Produce all source files, clearly-separated, fully-commented, and a README for each project with exact run instructions. Include placeholders for assets (panic ringtone audio file) and sample DB seed data. The projects must implement the demo behaviour described below exactly.

GOAL / SUMMARY
- Create a **user-facing community alert demo** for FireLink that behaves like Lumkani but software-only for the prototype.
- Provide a simulated house-fire demo ("false house fire demonstration") that illustrates the full user flow: User triggers SOS → Nearby devices (simulate 15–20 phones) are pinged within a 60–100m radius → devices play a panic ringtone, display a red pulsing circle showing who is playing → user receives confirmation "Help is on its way" with their current location → Agent dashboard shows the active alert with satellite map/radar marker and can initiate a WebRTC voice call or chat.

COMMON REQUIREMENTS (both projects)
1. UI / Pages:
   - **Home / SOS page**: Big red SOS button. On click, capture user geolocation (fallback: manual coordinates input). Show "Are you sure?" modal, then send alert.
   - **Community → Active Alerts page**: Shows incoming alerts and a simulated list/map of nearby devices (simulate 15–20 devices for demonstration).
   - **Agent Dashboard**: Protected login. Use the credentials below for seeded demo agent. Shows active alerts, satellite map view centered on alert location, and list of simulated nearby devices with status (pinged / ringing / responded).
   - **Agent login credentials (seeded in DB):**
     - username: Delightchetter@gmail.com
     - password: 123456789
   - **Settings**: Allow toggling "Enable sound autoplay" (explain browser gesture requirement), toggle radius (60m, 80m, 100m) for demonstration.

2. Alert Behavior:
   - When a user triggers SOS, backend stores alert in DB with id, lat, lng, reporter info, message, timestamp, status.
   - Server computes radius (use Haversine) and determines which connected simulated devices are within the set radius (60–100m).
   - For those devices, emit a `play:ringtone` event that:
     * Causes each simulated device to visually show a **red pulsating circle** around its avatar/marker on the map or device grid.
     * Plays a panic ringtone (use `public/audio/panic.mp3` placeholder or Flutter asset).
     * Displays a toast: "FireLink Alert: [distance] from you — [Open Map] / [Mark En Route]".
   - After the SOS is sent, show the reporter a confirmation modal: "Help is on its way — responders notified. Your current location: [lat,lng]". Also show an ETA placeholder computed from agent location in demo.

3. Demo Simulation:
   - Create a **fake devices dataset** of 15–20 simulated phones with randomized GPS coordinates clustered around the reporter (so some are within radius, some not). Visualize them on the map and as a grid of phone cards.
   - When pinged, the phones change state: Idle → Pinged (ringing) → Responded (if clicked "I am coming") or Dismissed.

4. Map / Radar:
   - Use **satellite imagery** for the agent map (for HTML use Leaflet + Esri.WorldImagery tiles or other satellite tile provider; for Flutter use a map plugin that supports satellite tiles and provide instructions if API keys are needed).
   - Show a circle overlay for the alert radius (red semi-transparent). Show markers for reporter, agent, and simulated devices.
   - Provide "Open in Google Maps" link for routing.

5. Real-time & Communication:
   - Use **Socket.IO** (Node) for the HTML project for real-time events.
   - Use a **WebSocket** equivalent in Flutter (e.g., socket_io_client or WebSocket) for real-time events.
   - Implement **WebRTC** audio call for agent-to-reporter voice in both projects as a working demo (signaling via Socket.IO). If WebRTC is not possible in native Flutter web easily, provide a clear fallback: simulate the call UI and provide recorded voice sample playback. Explain in README how to swap to Twilio when needed.

6. Push & ringtone behavior:
   - Implement in-app ringtone playback for foreground apps and explain autoplay limitations for background in README.
   - Provide an "Enable Alerts & Sound" action that the user must tap to allow sound later.
   - Ringtone file: include placeholder `panic.mp3` and code to use it.

7. Backend (HTML project):
   - Node.js + Express server with SQLite DB (or JSON-file for simpler demo).
   - Routes: `/api/alerts` (POST), `/api/alerts/:id` (GET), `/api/agents/login` (POST), `/api/demo/devices` (GET).
   - Real-time namespace `/community` and `/agents` for broadcasting events.
   - Provide a `db/init.sql` or seed script creating the agent user and demo alerts/devices.

8. Flutter Project specifics:
   - Structure a Flutter project with `lib/` containing pages: `home.dart`, `community.dart`, `agent_dashboard.dart`, `map_widget.dart`, `webrtc_service.dart`.
   - Use `flutter_map` or `google_maps_flutter` plugin for maps. If Google requires API keys, use `flutter_map + OpenStreetMap` and show how to plug satellite tiles (Esri) for web/mobile.
   - Use a local simple server (same Node server can be used) for signaling and storage; include instructions to run it alongside Flutter.
   - Provide a script or README commands to run Flutter web (`flutter run -d chrome`) and Android emulator.

9. Visual demonstration specifics (exactly how UI should behave):
   - On Community → Active Alerts, include:
     * A grid of 15–20 simulated phones with avatars / phone icons. Each phone card shows name, distance to event, and state dot (green idle / red ringing / grey out-of-range / blue responded).
     * When user clicks "Send Panic Ringtone" on an active alert, animate a **red pulsing circle** centered on the reporter and expanding to the selected radius, and animate the pinged devices' phone icons to flash and show a ringtone animation (speaker icon).
     * Provide timeline logs below the map: "00:00 — SOS sent by [Reporter]; 00:03 — 12 devices pinged; 00:05 — Device X marked 'I am coming'; 00:10 — Agent assigned; Help incoming."
     * If a simulated device is clicked 'I am coming', update UI and send an event back to agent dashboard.

10. UX text & language:
    - Friendly, simple UI copy. Example messages: "Panic Alert Sent — neighbors and responders notified."; "Help is on its way — your location has been shared with emergency services."; "This is a demo — simulated devices are being used."

11. Security & Seeds:
    - Seed agent user with the credentials provided above and show how to change the seeded password in `db/init.sql` or `seeds.json`.
    - Provide `.env.example` with placeholders for JWT_SECRET, VAPID keys, MAP_API_KEY (if needed).

12. Deliverables (the AI must output them in the response):
    - For **HTML project**: All file contents (server.js, package.json, db/init.sql, public/index.html, public/community.html, public/agent.html, public/css, public/js/client.js, public/js/agent.js, public/audio/panic.mp3 placeholder, README.md).
    - For **Flutter project**: Full `pubspec.yaml`, `lib/` Dart files, `android` & `web` or instructions to create them, README.md, and guidance on how to run the Node signaling server alongside Flutter.
    - README must include step-by-step instructions to:
      * Run the backend server (`npm install`, `npm run dev`).
      * Run the HTML frontend (open `public/index.html` or run with static server).
      * Run the Flutter app (web & mobile commands).
      * Test the demo (open multiple browser windows to simulate devices, change radius to 60/80/100m, trigger SOS, observe ringing demo).
    - Provide a clear section labeled "Demo Data" containing the simulated 15–20 devices with lat/lng coordinates used in the demo.

ADDITIONAL NOTES / EXPECTATIONS
- Emphasize that this is a **demo/prototype**: real-world production requires Twilio/real SMS integration, real IoT hardware gateways, and hardened security.
- Add inline comments in code where to swap WebRTC for Twilio, where to add a paid satellite map API key, and where to plug in an SMS gateway.
- Keep UI responsive and mobile-first.
- Include a short "Next steps" section in each README describing how to add SMS/USSD fallback, integrate low-cost IoT heat sensors (Lumkani-style), and integrate municipal EMS endpoints.

FINAL: After generating all code files, end the agent’s response with a concise "How to test" checklist so I can demo this to judges: 1) Start backend, 2) Open 3 browser windows as community devices, 3) Trigger SOS in one window, 4) Watch the 15–20 simulated phones ring, 5) Log into agent dashboard with seeded credentials and show incoming alert and satellite map.

Implement everything now and output file contents directly so I can copy-paste into a Replit project or local machine.
