name: flutter_firelink
description: FireLink Emergency Alert System - Flutter Implementation

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # UI Components
  cupertino_icons: ^1.0.2
  
  # Maps
  flutter_map: ^6.1.0
  latlong2: ^0.8.1
  
  # Real-time Communication
  socket_io_client: ^2.0.3+1
  
  # WebRTC (for voice calling)
  flutter_webrtc: ^0.9.46
  
  # HTTP Requests
  http: ^1.1.0
  
  # Location Services
  geolocator: ^10.1.0
  permission_handler: ^11.0.1
  
  # Audio Playback
  audioplayers: ^5.2.1
  
  # Local Storage
  shared_preferences: ^2.2.2
  
  # State Management
  provider: ^6.1.1
  
  # JSON Serialization
  json_annotation: ^4.8.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  
  flutter_lints: ^3.0.0
  json_serializable: ^6.7.1
  build_runner: ^2.4.7

flutter:
  uses-material-design: true
  
  assets:
    - assets/audio/
    - assets/images/
  
  fonts:
    - family: Roboto
      fonts:
        - asset: fonts/Roboto-Regular.ttf
        - asset: fonts/Roboto-Bold.ttf
          weight: 700