{
  "name": "firelink-emergency-system",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": ["emergency", "alert", "community", "safety", "real-time"],
  "author": "FireLink Team",
  "license": "MIT",
  "description": "FireLink - Community Emergency Alert System with real-time coordination",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  }
}
