<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FireLink - Community Alerts</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">🔥 FireLink</div>
                <div class="nav-links">
                    <a href="/">SOS</a>
                    <a href="/community" class="active">Community</a>
                    <a href="/agent">Agent</a>
                </div>
            </nav>
        </header>

        <main class="community-page">
            <div class="page-header">
                <h1>Community Alerts</h1>
                <div class="alert-stats">
                    <span id="activeAlerts" class="stat">0 Active Alerts</span>
                    <span id="devicesOnline" class="stat">20 Devices Online</span>
                </div>
            </div>

            <div class="alerts-section">
                <h2>Active Emergency Alerts</h2>
                <div id="activeAlertsList" class="alerts-list">
                    <div class="no-alerts">
                        <p>No active alerts. Community is safe.</p>
                        <p class="demo-hint">This is a demo - simulated devices are being used.</p>
                    </div>
                </div>
            </div>

            <div class="map-section">
                <h2>Community Map</h2>
                <div id="communityMap" class="map-container"></div>
            </div>

            <div class="devices-section">
                <h2>Nearby Community Devices</h2>
                <div class="devices-grid" id="devicesGrid">
                    <!-- Devices will be populated by JavaScript -->
                </div>
            </div>

            <div class="timeline-section">
                <h2>Alert Timeline</h2>
                <div id="alertTimeline" class="timeline">
                    <div class="timeline-item demo">
                        <div class="timeline-time">Demo Ready</div>
                        <div class="timeline-content">FireLink community alert system initialized with 20 simulated devices.</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Ringtone Alert Modal -->
    <div id="ringtoneModal" class="modal ringtone-modal">
        <div class="modal-content alert-modal">
            <div class="pulsing-circle"></div>
            <h2>🚨 FIRELINK ALERT</h2>
            <p id="alertMessage">Emergency alert detected nearby</p>
            <p id="alertDistance"></p>
            <div class="modal-actions">
                <button id="openMapBtn" class="btn-primary">Open Map</button>
                <button id="markEnRouteBtn" class="btn-success">Mark En Route</button>
                <button id="dismissAlertBtn" class="btn-secondary">Dismiss</button>
            </div>
        </div>
    </div>

    <audio id="panicAudio" loop>
        <source src="audio/panic.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/community.js"></script>
</body>
</html>