<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FireLink - Emergency Alert System</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#dc2626">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">🔥 FireLink</div>
                <div class="nav-links">
                    <a href="/" class="active">SOS</a>
                    <a href="/community">Community</a>
                    <a href="/agent">Agent</a>
                </div>
            </nav>
        </header>

        <main class="sos-page">
            <div class="sos-container">
                <h1>Emergency Alert System</h1>
                <p class="subtitle">Press the button below if you need immediate help</p>
                
                <div class="sos-button-container">
                    <button id="sosButton" class="sos-button">
                        <span class="sos-text">SOS</span>
                        <span class="sos-subtext">Emergency</span>
                    </button>
                </div>

                <div class="settings-section">
                    <h3>Settings</h3>
                    <div class="setting-item">
                        <label>
                            <input type="checkbox" id="enableSound" checked>
                            Enable sound autoplay (tap to enable browser permission)
                        </label>
                    </div>
                    <div class="setting-item">
                        <label for="radiusSelect">Alert Radius:</label>
                        <select id="radiusSelect">
                            <option value="60">60 meters</option>
                            <option value="80" selected>80 meters</option>
                            <option value="100">100 meters</option>
                        </select>
                    </div>
                </div>

                <div class="demo-notice">
                    <p><strong>Demo Notice:</strong> This is a prototype demonstration. In production, this would integrate with real emergency services and hardware sensors.</p>
                </div>
            </div>
        </main>
    </div>

    <!-- SOS Confirmation Modal -->
    <div id="confirmModal" class="modal">
        <div class="modal-content">
            <h2>⚠️ Emergency Alert</h2>
            <p>Are you sure you want to send an emergency alert?</p>
            <p class="modal-subtitle">This will notify nearby community members and emergency responders.</p>
            <div class="modal-actions">
                <button id="cancelSOS" class="btn-secondary">Cancel</button>
                <button id="confirmSOS" class="btn-danger">Send SOS Alert</button>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content success">
            <h2>✅ Help is on its way!</h2>
            <p id="confirmationMessage">Emergency alert sent successfully.</p>
            <div id="locationInfo"></div>
            <div id="responseInfo"></div>
            <button id="closeSuccess" class="btn-primary">Close</button>
        </div>
    </div>

    <!-- Location Input Modal -->
    <div id="locationModal" class="modal">
        <div class="modal-content">
            <h2>📍 Location Required</h2>
            <p>We need your location to send the alert. Please enter manually:</p>
            <div class="input-group">
                <input type="number" id="manualLat" placeholder="Latitude" step="any">
                <input type="number" id="manualLng" placeholder="Longitude" step="any">
            </div>
            <p class="help-text">Or <a href="#" id="useCurrentLocation">try getting location again</a></p>
            <div class="modal-actions">
                <button id="cancelLocation" class="btn-secondary">Cancel</button>
                <button id="useManualLocation" class="btn-primary">Use This Location</button>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/client.js"></script>
</body>
</html>