/* FireLink - Emergency Alert System Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

/* Navigation */
header {
    background: #fff;
    border-bottom: 2px solid #e5e7eb;
    padding: 1rem 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #dc2626;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #6b7280;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    color: #dc2626;
}

/* SOS Page */
.sos-page {
    padding: 2rem;
    text-align: center;
}

.sos-container {
    max-width: 600px;
    margin: 0 auto;
}

.sos-container h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #dc2626;
}

.subtitle {
    font-size: 1.2rem;
    color: #6b7280;
    margin-bottom: 3rem;
}

.sos-button-container {
    margin: 3rem 0;
}

.sos-button {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(45deg, #dc2626, #ef4444);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(220, 38, 38, 0.4);
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sos-button:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 40px rgba(220, 38, 38, 0.6);
}

.sos-button:active {
    transform: scale(0.95);
}

.sos-text {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.sos-subtext {
    font-size: 1rem;
    opacity: 0.8;
}

/* Settings */
.settings-section {
    background: #f9fafb;
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem 0;
    text-align: left;
}

.settings-section h3 {
    margin-bottom: 1.5rem;
    color: #374151;
}

.setting-item {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.setting-item label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

select {
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background: white;
}

/* Demo Notice */
.demo-notice {
    background: #fef3c7;
    border: 1px solid #f59e0b;
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 2rem;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    animation: slideIn 0.3s;
}

.modal-content.success {
    border-top: 4px solid #10b981;
}

.modal-content.alert-modal {
    border-top: 4px solid #dc2626;
    animation: pulse 1s infinite;
}

.modal-actions {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Buttons */
.btn-primary {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: #2563eb;
}

.btn-danger {
    background: #dc2626;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
}

.btn-danger:hover {
    background: #b91c1c;
}

.btn-secondary {
    background: #6b7280;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
}

.btn-secondary:hover {
    background: #4b5563;
}

.btn-success {
    background: #10b981;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
}

.btn-success:hover {
    background: #059669;
}

/* Community Page */
.community-page {
    padding: 2rem;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.alert-stats {
    display: flex;
    gap: 2rem;
}

.stat {
    background: #f3f4f6;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 500;
}

/* Alerts */
.alerts-section {
    margin-bottom: 2rem;
}

.alerts-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.alert-card {
    background: #fff;
    border: 2px solid #fecaca;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.alert-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.alert-severity {
    background: #dc2626;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.alert-time {
    color: #6b7280;
    font-size: 0.9rem;
}

.alert-info {
    margin-bottom: 1rem;
}

.alert-actions {
    display: flex;
    gap: 1rem;
}

/* Map */
.map-container,
.agent-map {
    height: 400px;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.map-section {
    margin-bottom: 2rem;
}

/* Devices Grid */
.devices-section {
    margin-bottom: 2rem;
}

.devices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.device-card {
    background: #fff;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    transition: all 0.3s;
}

.device-card.idle {
    border-color: #10b981;
}

.device-card.pinged {
    border-color: #dc2626;
    animation: devicePulse 1s infinite;
}

.device-card.responded {
    border-color: #3b82f6;
    background: #eff6ff;
}

.device-card.out-of-range {
    opacity: 0.5;
    border-color: #9ca3af;
}

.device-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    display: block;
}

.device-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.device-distance {
    font-size: 0.9rem;
    color: #6b7280;
}

.device-status {
    margin-top: 0.5rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-idle {
    background: #dcfce7;
    color: #166534;
}

.status-pinged {
    background: #fecaca;
    color: #991b1b;
}

.status-responded {
    background: #dbeafe;
    color: #1e40af;
}

/* Timeline */
.timeline-section {
    margin-top: 2rem;
}

.timeline {
    max-height: 200px;
    overflow-y: auto;
}

.timeline-item {
    display: flex;
    gap: 1rem;
    padding: 0.75rem;
    border-left: 3px solid #e5e7eb;
    margin-left: 1rem;
    margin-bottom: 0.5rem;
}

.timeline-item.demo {
    border-color: #10b981;
}

.timeline-time {
    font-weight: 600;
    color: #374151;
    min-width: 80px;
    font-size: 0.9rem;
}

.timeline-content {
    color: #6b7280;
    font-size: 0.9rem;
}

/* Agent Dashboard */
.login-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
}

.login-container {
    background: #fff;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.logo-large {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #dc2626;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
}

.input-group input {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
}

.demo-credentials {
    background: #f3f4f6;
    padding: 1rem;
    border-radius: 6px;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.error-message {
    color: #dc2626;
    margin-top: 1rem;
    font-weight: 500;
}

.dashboard-screen {
    min-height: 100vh;
}

.agent-dashboard {
    padding: 2rem;
}

.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-stats {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.stat-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #e5e7eb;
    min-width: 120px;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: #dc2626;
}

.stat-label {
    font-size: 0.9rem;
    color: #6b7280;
}

.dashboard-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.alerts-panel,
.map-panel {
    background: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.agent-alerts-list {
    max-height: 300px;
    overflow-y: auto;
}

.map-controls {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.devices-panel,
.communication-panel {
    background: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    margin-bottom: 2rem;
}

.comm-tools {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.call-status {
    font-size: 0.9rem;
    color: #6b7280;
    margin-left: 1rem;
}

/* Pulsing Animation */
.pulsing-circle {
    width: 100px;
    height: 100px;
    border: 3px solid #dc2626;
    border-radius: 50%;
    margin: 0 auto 1rem;
    animation: pulse 1.5s infinite;
}

/* Ringtone Modal */
.ringtone-modal .modal-content {
    background: linear-gradient(135deg, #dc2626, #ef4444);
    color: white;
    border: none;
    animation: ringPulse 0.5s infinite alternate;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes devicePulse {
    0% { box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(220, 38, 38, 0); }
    100% { box-shadow: 0 0 0 0 rgba(220, 38, 38, 0); }
}

@keyframes ringPulse {
    from { transform: scale(1); }
    to { transform: scale(1.02); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 0;
    }

    .nav-links {
        gap: 1rem;
    }

    .sos-container h1 {
        font-size: 2rem;
    }

    .sos-button {
        width: 150px;
        height: 150px;
    }

    .dashboard-content {
        grid-template-columns: 1fr;
    }

    .dashboard-stats {
        flex-direction: column;
        gap: 1rem;
    }

    .alert-stats {
        flex-direction: column;
        gap: 0.5rem;
    }

    .modal-content {
        margin: 10% auto;
        width: 95%;
    }

    .modal-actions {
        flex-direction: column;
    }

    .comm-tools {
        flex-direction: column;
        align-items: stretch;
    }
}

/* No alerts state */
.no-alerts {
    text-align: center;
    padding: 2rem;
    color: #6b7280;
}

.demo-hint {
    font-size: 0.9rem;
    font-style: italic;
    margin-top: 0.5rem;
}

/* Input styling */
input[type="number"] {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    margin: 0.25rem;
    width: 100%;
}

.help-text {
    font-size: 0.9rem;
    color: #6b7280;
    margin-top: 1rem;
}

.help-text a {
    color: #3b82f6;
    text-decoration: none;
}

.help-text a:hover {
    text-decoration: underline;
}

/* Agent name styling */
.agent-name {
    font-weight: 500;
    color: #374151;
    margin-right: 1rem;
}

/* Call modal */
.call-modal .modal-content {
    background: #1f2937;
    color: white;
}

.call-info {
    text-align: center;
    margin: 2rem 0;
}

.call-timer {
    font-size: 2rem;
    font-weight: bold;
    color: #10b981;
    margin-top: 1rem;
}

.call-controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
}